@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

$Desaturated-Red: hsl(0, 36%, 70%);
$Sof-Red: hsl(0, 93%, 68%);
$Dark-Red: hsl(0, 6%, 24%);
$Gradient-bg: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$Gradient-btn: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

// Reset
*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

input:focus {
   outline: none;
}

body {
   font-size: 16px;
   font-family: "Josefin Sans", sans-serif;
   h1 {
      color: $Dark-Red;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 4rem;
      line-height: 1.2;
      span {
         font-weight: 300;
      }
   }
}

// Scrollbar
body::-webkit-scrollbar {
   width: 0.45rem;
}

body::-webkit-scrollbar-track {
   background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
   background: $Sof-Red;
}

// Generate utility classes
$spaceamounts: (1, 2, 3);

@each $space in $spaceamounts {
   .m-#{$space} {
      margin: #{$space}rem;
   }
   .my-#{$space} {
      margin: #{$space}rem 0;
   }
   .p-#{$space} {
      padding: #{$space}rem;
   }
   .py-#{$space} {
      padding: #{$space}rem 0;
   }
}

.text-primary {
   color: $Desaturated-Red;
}
.text-center {
   text-align: center;
}
// Main styling
.container {
   height: 100vh;
   display: flex;
   flex-direction: row;
   // justify-content: space-between;
   // align-items: center;
   background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
   .mobile-hero {
      display: none;
   }
}
.text-area {
   background: url(../images/bg-pattern-desktop.svg) no-repeat;
   background-position: bottom;
   background-size: cover;
   background-color: $Gradient-bg;
   flex-grow: 1;
   height: 100%;
}
.content {
   max-width: 500px;
   margin: auto;
   padding: 2rem;

   .logo {
      margin-top: 2rem;
      margin-bottom: 20vh;
   }
   p {
      line-height: 1.6;
   }
}
.img-area {
   background: red;
   height: 100%;
   overflow: hidden;
   // display: flex;
   // justify-content: center;
   img {
      display: block;
      // margin: auto;
      height: 100%;
   }
}

.input {
   width: 100%;
   border: $Desaturated-Red 1px solid;
   border-radius: 30px;
   display: flex;
   justify-content: space-between;

   a {
      display: inline-block;
   }
}
.input-field {
   padding: 1rem;
   margin-left: 1rem;
   flex-grow: 1;
   border: none;
   background: none;
   font-family: "Josefin Sans", sans-serif;
   font-size: 1rem;
   font-weight: 600;
}

.btn {
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: 30px;
   border: none;
   background: $Gradient-btn;
   cursor: pointer;
   color: #fff;
}
// Footer
.bg-dark {
   background: $Sof-Red;
}
.attribution {
   padding-top: 0.5rem;
   font-size: 11px;
   text-align: center;
}
.attribution a {
   color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
   body {
      font-size: 16px;
      font-family: "Josefin Sans", sans-serif;
      h1 {
         text-align: center;
         color: $Dark-Red;
         text-transform: uppercase;
         letter-spacing: 0.2em;
         font-size: 3rem;
         line-height: 1.2;
         span {
            font-weight: 300;
         }
      }
   }
   .img-area {
      display: none;
   }
   .container {
      display: flex;
      flex-direction: column;
      .mobile-hero {
         display: block;
         margin: auto;
         width: 100%;
      }
   }
   .content {
      max-width: 500px;
      margin: auto;
      padding: 0rem;

      .logo {
         margin-top: 2rem;
         margin-bottom: 2vh;
      }
   }
   .showcase {
      text-align: center;
      padding: 2rem;
   }
}

@media screen and (max-height: 800px) {
   body {
      h1 {
         font-size: 3rem;
      }
   }
   .content {
      max-width: 500px;
      margin: auto;
      padding: 1rem;

      .logo {
         margin-top: 2rem;
         margin-bottom: 5vh;
      }
   }
   .content p{
      padding: 1rem 0;
   }
}
